<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="31" Column="64" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>