<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovementController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\EnemyAgent.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="20" Column="59" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="42" Column="74" />
      <File FileName="Assets\Scripts\ExplosiveCannonBall.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Layers.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>