<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb.cs" Line="36" Column="74" />
      <File FileName="Assets\Scripts\EnemyMovementController.cs" Line="32" Column="55" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="31" Column="68" />
      <File FileName="Assets\Scripts\PlayerMovementController.cs" Line="16" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>